# Projet: multi
# Date création: mercredi 9 janvier 2019, 23:34:09 (UTC+0100)
# par: daniel
# informations système local:
# Linux EtoileNoire64 4.15.0-43-generic #46~16.04.1-Ubuntu SMP Fri Dec 7 13:31:08 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
# version GIT local: 2.7.4
